/* SETUP */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

picture {
    display: block;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
    display: block;
}

p a {
    display: inline-block;
}

/* ESTRUCTURA */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header .contenido, footer  .contenido {
    padding: 20px 10px;
    font-family: sans-serif;
}

main {
    flex-grow: 1;
}

.contenido {
    font-family: sans-serif;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10vh;
    padding-bottom: 10vh;
}

/* TIPOGRAFIA */

.letra-grande {
    font-family: sans-serif;
    font-size: 48px;
    font-weight: bolder;
    line-height: .9;
}

.letra-mediana {
    font-family: sans-serif;
    font-size: 36px;
    font-weight: bolder;
    line-height: .9;
}

.letra-logo {
    font-size: 24px;
    font-weight: bolder;
    line-height: .9;
}

.letra-peque√±a {
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.3;
}

/* COMPONENTES */

.boton {
    font-family: sans-serif;
    display: inline-block;
    background: #3882f6;
    color: white;
    font-size: 1.2rem;
    padding: 0.4em 1em;
    border-radius: 6px;
}

/* -----PIEZAS-CUERPO----- */

.welcome, header, footer {
    background-color: #1f2937;
    color: #f9faf8;
}

/* HEADER SECTION */

header .contenido{
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    padding: 5px;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 5px;
}

.menu li {
    align-self: center;
}

/* AWESOME SITE SECTION */

.welcome .contenido {
    padding-top: 13vh;
    padding-bottom: 13vh;
}

.ventanadoble {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ventanadoble .texto {
    display: block;
}

.ventanadoble .texto .boton {
    margin-top: 10px;
}

.ventanadoble .texto p {
    margin-top: 10px;
}

/* IMAGES SECTION */

.contenido .letra-mediana {
    text-align: center;
    padding: 15px;
    color: #1f2937;
}

.imagenes .contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.galeria {
    display: flex;
    flex-direction: column;
    width: 90%;
    flex: 1;
    gap: 20px;
    margin-bottom: 25px;
}

.card picture {
    margin-bottom: 10px;
}

.card picture img {
    border-radius: 10px;
}

.card .texto {
    text-align: center;
}

/* QUOTE SECTION */

.testimonial {
    background-color: #e5e7eb;
    color: #1f2937;
}

.testimonial .contenido {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 12vh;
    padding-bottom: 12vh;
}

.quote {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.quote-content {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
}

.autor-name {
    text-align: right;
    font-size: 24px;
    font-weight: bolder;
}

/* CALL TO ACTION SECTION */

.callto .contenido {
    display: flex;
    justify-content: center;
    padding-top: 13vh;
    padding-bottom: 13vh;
}

.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 80%; */
    background: #3882f6;
    border-radius: 10px;
    color: white;
}

.istime {
    font-size: 24px;
}

.izq, .der {
    padding: 10px;
}

.der {
    display: flex;
    align-items: center;
}

.der a {
    border: 2px solid white;
}

/* FOOTER SECTION */

footer .contenido {
    text-align: center;
}

@media (min-width: 700px){
    .menu {
        gap: 30px;
    }

    .ventanadoble {
        flex-direction: row;
    }

    .ventanadoble .texto, .ventanadoble picture {
        flex-basis: 50%;
    }

    .galeria {
        flex-direction: row;
    }

    .contenedor {
        display: flex;
        flex-direction: row;
        padding: 15px 70px;
    }

    .izq, .der {
        padding: 30px;
    }
}